# selenide-sample

./: README.md  pom.xml
src/main/java/org/sample/: AndroidWebDriverProvider.java  DataReader.java  DefaultWebDriverProvider.java  IPhoneWebDriverProvider.java  ScreenShotSupport.java  UiTest.java  XlsxDataReader.java
src/test/java/org/sample/: AppUiTest.java  SelectTest.java
src/test/resources/org/sample/: AppUiTest.xlsx
